.list {
  list-style-type: none;
  padding: 16px 0;
  margin: 0;
}

.list__item {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 8px;
  border-left: 8px solid white;

  &:nth-child(even) {
    background: rgb(231, 233, 233);
    border-left: 8px solid rgb(231, 233, 233);
  }
}

.list__item--selected,
.list__item--selected:nth-child(even) {
  border-left: 8px solid rgb(0, 103, 197);
}

.list__anchor {
  text-decoration: none;
  color: rgb(62, 56, 50);
}
