.boxedList__selectItem {
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0 8px;
    border-left: 8px solid white;

    &:hover {
        background-color: #e7e9e9;
        border-left: 8px solid #e7e9e9;
    }

    &--selected {
        border-left: 8px solid rgb(0, 103, 197);
        background-color: #e7e9e9;

        &:hover {
            border-left: 8px solid rgb(0, 103, 197);
        }
    }

    &__anchor {
        text-decoration: none;
        color: rgb(62, 56, 50);
        width: 100%;
    }

    &__button {
        text-decoration: none;
        color: rgb(62, 56, 50);
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
        padding: 0;
        cursor: pointer;
    }
}
