.user {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid rgb(89, 81, 75);
  padding: 0 0 0 16px;
}

.user[type='button'] {
  cursor: pointer;
}

.user__name {
  color: white;
  font-size: 1rem;
  margin: 0;
  display: block;
}

.user__unit {
  font-size: 0.75rem;
  color: white;
  margin: 0;
  display: block;
}
