.card {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 0.25rem solid transparent;
    height: 52px;
    z-index: 1;

    &--active {
        border-bottom: 0.25rem solid #0067c5;
    }
}
