.decorator {
  background-color: #3e3832;
  color: white;
  width: calc(100% - 32px);
  height: 48px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;

  &__title {
    font-size: 18px;
  }
}

.decorator__subtitle {
  margin-left: 8px;
}

.arrow {
  position: absolute;
  width: 1rem;
  height: 1rem;

  &[data-placement*='bottom-start'] {
    background-color: white;
    border-top: 1px solid #b7b1a9;
    border-left: 1px solid #b7b1a9;
    top: -8px;
    width: 1em;
    height: 1em;
    transform: rotate(45deg)
  }
}
